# RedisLite

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/rxrav/redislite/: App.java
src/main/java/com/github/rxrav/redislite/client/: RedisLiteTestClient.java
src/main/java/com/github/rxrav/redislite/core/: Constants.java  Eviction.java  ExpiryMetaData.java  ExpiryMetadata.java  Memory.java  ValueType.java  ValueWrapper.java
src/main/java/com/github/rxrav/redislite/core/cmd/: Command.java  CommandHandler.java
src/main/java/com/github/rxrav/redislite/core/cmd/impl/: Decr.java  Del.java  Echo.java  Exists.java  FlushAll.java  Get.java  Incr.java  Lpush.java  Lrange.java  Ping.java  Rpush.java  Save.java  Set.java
src/main/java/com/github/rxrav/redislite/core/error/: RedisLiteError.java  UnknownCommandError.java  ValidationError.java  WrongTypeError.java
src/main/java/com/github/rxrav/redislite/core/ser/: Resp2Deserializer.java  Resp2Serializer.java
src/main/java/com/github/rxrav/redislite/server/: RedisLiteConnHandler.java  RedisLiteServer.java
src/main/resources/: log4j2.properties
src/test/java/com/github/rxrav/redislite/: AppTest.java
src/test/java/com/github/rxrav/redislite/core/cmd/: JedisClientTest.java  RedisLiteTestClientTest.java
src/test/java/com/github/rxrav/redislite/core/ser/: DeserializerTests.java  SerializerTests.java
